REACT_APP_FIREBASE_API_KEY=AIzaSyBFZPYmGyLFdQ9d4das_MLNZ0u_fh7Is5k
REACT_APP_FIREBASE_AUTH_DOMAIN=jetflix-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jetflix-web
REACT_APP_FIREBASE_STORAGE_BUSKET=jetflix-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=961671351167
REACT_APP_FIREBASE_API_APP_ID=961671351167:web:e96c34ccde9641a2ab284a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4WT8000Z7